# Thesis-project-Alfer.NET13-

./: README.md  Thesis project (Alfer.NET13).sln
FileSharer.ClassLibrary/: FileSharer.ClassLibrary.csproj
FileSharer.ClassLibrary/Abstract/: IFileRepository.cs  IUserRepository.cs
FileSharer.ClassLibrary/Entities/: AccountInfo.cs  File.cs  Role.cs  User.cs
FileSharer.UnitTest/: FileSharer.UnitTest.csproj  UnitTest1.cs
Thesis project (Alfer.NET13)/Test WPF App/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
WebApp/: FileSharer.Web.csproj  Program.cs
WebApp/Controllers/: AccountController.cs  FileController.cs
WebApp/Data/DB File/: files.ibd
WebApp/Data/EntityF/: AccountInfo.cs  AppDBContext.cs  File.cs  Role.cs  User.cs
WebApp/Models/: ChangeRoleModel.cs  FileModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs  UserModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: IAuthService.cs  IFileService.cs  IUserService.cs
WebApp/ViewModels/: LoginModel.cs  RegisterModel.cs
WebApp/Views/Account/: AccessDenied.cshtml  AdminPanel.cshtml  ChangeRole.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/File/: List.cshtml  SearchFile.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/Files/: 1.txt  eula.txt  level.dat_old  ops.json  r.0.22.mca  usercache.json
WebApp/wwwroot/assets/images/: hashes.json
WebApp/wwwroot/assets/mobirise/css/: mbr-additional.css
WebApp/wwwroot/assets/theme/js/: script.js
